proto/dfs.proto

syntax = "proto3";

package dfs;

service DFS {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc ListDirectories(ListRequest) returns (ListResponse);
    rpc MakeDirectory(MakeDirRequest) returns (MakeDirResponse);
    rpc ChangeDirectory(ChangeDirRequest) returns (ChangeDirResponse);
    rpc RemoveDirectory(RemoveDirRequest) returns (RemoveDirResponse);
    rpc RemoveFile(RemoveFileRequest) returns (RemoveFileResponse);
    rpc GetFileInfo(GetFileInfoRequest) returns (GetFileInfoResponse);
    rpc GetDataNodesForFile(GetDataNodesRequest) returns (GetDataNodesResponse);
    rpc RegisterFileMetadata(RegisterFileMetadataRequest) returns (RegisterFileMetadataResponse);
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    rpc RegisterDataNode(RegisterDataNodeRequest) returns (RegisterDataNodeResponse);
}

message RegisterDataNodeRequest {
    string data_node_address = 1;  // Dirección del DataNode
}

message RegisterDataNodeResponse {
    bool success = 1;
}


message GetDataNodesRequest {
    int32 total_blocks = 1;
}

message GetDataNodesResponse {
    bool success = 1;
    repeated string data_nodes = 2;
    repeated string replication_metadata = 3;
}

message GetFileInfoRequest {
    string username = 1;
    string directory = 2;
    string file_name = 3;
}

message GetFileInfoResponse {
    bool success = 1;
    int32 total_blocks = 2;
    repeated BlockInfo blocks = 3;
    string message = 4;
}

message BlockInfo {
    string node = 1;
    string path = 2;
}

message RemoveFileRequest {
    string username = 1;
    string directory = 2;
    string file_name = 3;
}

message RemoveFileResponse {
    bool success = 1;
    string message = 2;
}

message RegisterFileMetadataRequest {
    string username = 1;
    string directory = 2;
    string file_name = 3;
    int32 total_blocks = 4;
    repeated string data_nodes = 5;  // Lista de DataNodes donde se almacenaron los bloques
    repeated string replication_data_nodes = 6;  // Lista de DataNodes donde se replicaron los bloques
}

message RegisterFileMetadataResponse {
    bool success = 1;
    string message = 2;
}

service DataNode {
    rpc StoreBlock(StoreBlockRequest) returns (StoreBlockResponse);
    rpc ReadBlock(ReadBlockRequest) returns (ReadBlockResponse);
}

message ReadBlockRequest {
    string block_path = 1;
}

message ReadBlockResponse {
    bool success = 1;
    bytes data = 2;
    string message = 3;
}

message StoreBlockRequest {
    int32 block_id = 1;
    bytes data = 2;
    string username = 3;
    string file_name = 4;  // Añadimos el nombre del archivo
    string replication_addrs = 5; 
    uint32 checksum = 6;
}

message StoreBlockResponse {
    bool success = 1;
    string message = 2;
}

message ChangeDirRequest {
    string username = 1;
    string target_directory = 2;
}

message ChangeDirResponse {
    bool success = 1;
    string new_directory = 2;
    string message = 3;
}

message RemoveDirRequest {
    string username = 1;
    string directory_name = 2;
}

message RemoveDirResponse {
    bool success = 1;
    string message = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string message = 2;
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
}

message CreateUserResponse {
    bool success = 1;
    string message = 2;
}

message ListRequest {
    string username = 1;
    string current_directory = 2; 
}

message ListResponse {
    repeated string directories = 1;
}

message MakeDirRequest {
    string username = 1;
    string directory_name = 2;
}

message MakeDirResponse {
    bool success = 1;
    string message = 2;
}

message HeartbeatRequest {
    string data_node_address = 1;
}

message HeartbeatResponse {
    bool success = 1;
}
